<?php echo Form::open(['route'=>'user.store']); ?>


<?php echo Form::label('email','Email'); ?>

<?php echo Form::email('email'); ?>

<?php echo Form::label('firstname','Emri'); ?>

<?php echo Form::text('firstname'); ?>

<?php echo Form::label('lastname','Mbiemri'); ?>

<?php echo Form::text('lastname'); ?>

<?php echo Form::label('username','Username'); ?>

<?php echo Form::text('username'); ?>

<?php echo Form::label('password','Fjalëkalimi'); ?>

<?php echo Form::password('password'); ?>

<?php echo Form::label('password_repeat','Konfirmo Fjalëkalimin'); ?>

<?php echo Form::password('password_repeat'); ?>

<?php echo Form::submit('Regjistrohu'); ?>

<?php echo $errors -> first(); ?>


<?php echo Form::close(); ?>